Repository: morecognition/RemoLab
Catalog: lib/l10n/app_*.arb
Languages: it

# welcome
source: Welcome to Remorder
it: Benvenuto su Remorder

source: Start
it: Inizia

source: Try again
it: Riprova

source: Device
it: Dispositivo

source: Connected
it: Connesso

source: Disconnected
it: Disconnesso

# wear_remo
source: Wear REMO and turn it on
it: Indossa REMO e accendilo

# turn_on_bt
source: Turn on the bluetooth on your phone
it: Attiva il Bluetooth sul tuo telefono

source: Start pairing
it: Inizia configurazione

# permission_bt
source: Bluetooth permission
it: Permessi Bluetooth

# permission_bt_request
source: Remo needs Bluetooth permissions in order to connect with the device.
it: Remo ha bisogno dei permessi Bluetooth per connettersi con il dispositivo.

source: Choose another device
it: Scegli un altro dispositivo

source: Looking for REMO...
it: Cercando REMO...

# choose_device
source: Choose your device
it: Scegli il tuo dispositivo

source: Pairing...
it: Configurazione...

source: Pairing successful
it: Configurazione con successo

# pairing_fail
source: Pairing failed
it: Configurazione fallita

source: Data visualization
it: Visualizazione dati

# graph_1
source: Graph
it: Grafico

source: Calibration
it: Calibrazione

source: Recording
it: Registrazione

# want_save
source: Want to save the record?
it: Vuoi salvare la registrazione?

source: Save
it: Salva

source: Saving...
it: Salvando...

source: Saved!
it: Salvato!

source: Delete
it: Cancella

source: Cancel
it: Annulla

# your_file_will_be_saved
source: Your file will be saved in the download folder
it: Il tuo file sarà salvato nella cartella dei download

source: Insert file name:
it: Inserisci il nome del file:

source: RecordName
it: NomeSalvataggio

# you_need_to_name
source: You need to name it
it: Dai un nome al file

# want_delete
source: Want to delete?
it: Vuoi eliminarlo?

# delete_confirm_text
source: Are you sure want to delete the file? You will not be able to recover it.
it: Sicuro di voler eliminare il file? Non potrai recuperarlo.

# start_calibrating
source: Start
it: Inizia

# rest_calibration_message
source: Relax the muscle. Stay in the internal blue circle for 5 seconds
it: Rilassa il muscolo. Stiamo registrando l'attività a riposo per 5 secondi. Rimani nel cerchio interno azzurro.

# pre_max_calibration_message
source: Do the exercise at max of your strength for 3 seconds.
it: Contrai più che puoi il muscolo del braccio per 3 secondi.

# max_calibration_message
source: Do the exercise at max of your strength for 3 seconds.
it: Contrai più che puoi il muscolo del braccio per 3 secondi.

# pre_biofeedback_message
source: Activate the muscle as the therapist told you. The movement on the screen displays the muscular activation
it: Fai l'esercizio come indicato dal terapista. Il movimento sullo schermo segue la tua attivazione muscolare

# biofeedback_message
source: Activate the muscle as the therapist told you. The movement on the screen displays the muscular activation
it: Fai l'esercizio come indicato dal terapista. Il movimento sullo schermo segue la tua attivazione muscolare

source: Next exercise
it: Prossimo esercizio

source: Repeat
it: Ripeti

# exercise_completed
source: Completed!
it: Completato!

# stop_exercise
source: Click to stop the exercise
it: Clicca per fermare l'esercizio

# repetitions
source: Repetitions: {repetition_count}
it: Ripetizioni: {repetition_count}
